<!DOCTYPE html>
<html>

<head>
    <title>Still - The Japanese House</title>
    <meta charset="utf-8">
    <meta name="description" content="Lyrics to Still by The Japanese House">
    <meta name="keywords" content="lyrics, still, the japanese house, music">
    <meta name="author" content="Erik Lindsay">
    
    <link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
    <link rel="icon" href=".ico">
    <link rel="apple-touch-icon" href=".png">

</head>

<body>
    <!-- <img src="https://consequenceofsound.files.wordpress.com/2015/03/the-japanese-house.jpg" alt="album cover">
-->
    <img id="top" src="images/top.png" alt="sky">
    <img id="bottom" src="images/bottom.png" alt="ground">

    <div id="words">
        <a href="https://soundcloud.com/the-japanese-house/still">
            <span class="line" id="title"><h1>Still</h1></span>
        </a>
        <br>
        <a href="https://soundcloud.com/the-japanese-house">
            <span class="line" id="artist"><h2>The Japanse House</h2></span>
        </a>

        <p class="paragraph">
            <span class="line">It's gone too far to ever go back</span>
            <br>
            <span class="line">You know I wouldn't give you up but baby I don't want that</span>
            <br>
            <span class="line">It hits you so hard to be so good</span>
            <br>
            <span class="line">You know you keep so still and maybe it's a kind of flag</span>
            <br>
            <span class="line">Maybe it's the reason that I'm back</span>
            <br>
            <span class="line">Maybe it's alright</span>
            <br>
            <span class="line">Maybe I've always been this kind</span>
            <br>
            <span class="line">Baby it's too hard, and too scarred, for this to work again</span>
            <br>
            <span class="line">But you know I still wake up with you every morning like we're still dead</span>
        </p>

        <p class="paragraph">
            <span class="line">I heard she's running love again</span>
            <br>
            <span class="line">I know you're over that</span>
            <br>
            <span class="line">I know that look you didn't want</span>
            <br>
            <span class="line">You're all I've got</span>
            <br>
            <span class="line">I heard you're fired up again</span>
            <br>
            <span class="line">I know something doesn't feel right</span>
            <br>
            <span class="line">You know it's gotta feel right</span>
        </span>

        <p class="paragraph">
            <span class="line">Things are all the same now</span>
            <br>
            <span class="line">Then for a while this feeling hasn't changed</span>
            <br>
            <span class="line">It eats me so hard to feel so great</span>
            <br>
            <span class="line">You know you kept so clean, I was the reason that you didn't stay</span>
            <br>
            <span class="line">Maybe it's the reason you're so glazed</span>
            <br>
            <span class="line">Maybe it's alright</span>
            <br>
            <span class="line">Maybe I've always been so afraid</span>
            <br>
            <span class="line">Baby it's too hard and too scarred for this to work again</span>
            <br>
            <span class="line">But you know I still wake up with you every morning like we're still dead</span>
        </span>

        <p class="paragraph">
            <span class="line">I heard she's running love again</span>
            <br>
            <span class="line">I know get over that</span>
            <br>
            <span class="line">I know that look you didn't want</span>
            <br>
            <span class="line">You're all I've got</span>
            <br>
            <span class="line">I heard you fucked it up again</span>
            <br>
            <span class="line">I know something doesn't feel right</span>
            <br>
            <span class="line">You know it's gotta feel right</span>
        </p>

        <p class="paragraph">
            <span class="line">I heard she's running love again (you kept still)</span>
            <br>
            <span class="line">I know you're over that (still)</span>
            <br>
            <span class="line">I know that look you didn't want, you're all I've got (you kept still / you kept so still)</span>
            <br>
            <span class="line">I heard you fucked it up again (you kept still / still)</span>
        </p>

        <p class="paragraph">
            <span class="line">I know something doesn't feel right</span>
            <br>
            <span class="line"> You know it's gotta feel right</span>
            <br>
            <span class="line">You know it's gotta feel right</span>
        </p>

    </div>
</body>

</html>